GIMP Palette
Name: AA_ERUTA_CONCEPTUAL#1
Columns: 16
#
 64 128  64	Untitled
  0  64  64	Untitled
 64  64   0	Untitled
  0  64   0	Untitled
  0  32  64	Untitled
 64  64  64	Untitled
242 218 194	Untitled
242 199 157	Untitled
242 180 121	Untitled
230 155  80	Untitled
204 128  51	Untitled
166  93  17	Untitled
242 200 157	Untitled
242 176 109	Untitled
242 151  61	Untitled
242  70  12	Untitled
191  55   9	Untitled
140  41   7	Untitled
242 242 242	Untitled
 38  38  38	Untitled
109 242 109	Untitled
 12 242  12	Untitled
230 230 172	Untitled
242 242 109	Untitled
194 194 242	Untitled
157 157 242	Untitled
109 109 242	Untitled
 86  86 191	Untitled
 63  63 140	Untitled
116 116 166	Untitled
194 226 242	Untitled
157 214 242	Untitled
109 198 242	Untitled
 86 156 191	Untitled
 63 114 140	Untitled
 40  73  89	Untitled
140  82  63	Untitled
140  61  35	Untitled
140  41   7	Untitled
140  40   7	Untitled
 89  25   4	Untitled
 51  15   2	Untitled
194 242 218	Untitled
157 242 200	Untitled
109 242 176	Untitled
 86 191 139	Untitled
 63 140 102	Untitled
 40  89  65	Untitled
191 112  86	Untitled
191  84  48	Untitled
191  55   9	Untitled
191  55  10	Untitled
140  40   7	Untitled
 89  26   4	Untitled
242 194 218	Untitled
242 157 200	Untitled
242 109 176	Untitled
191  86 139	Untitled
140  63 102	Untitled
 89  40  65	Untitled
194 242 242	Untitled
157 242 242	Untitled
109 242 242	Untitled
 86 191 191	Untitled
 63 140 140	Untitled
 40  89  89	Untitled
242 209 109	Untitled
242 197  61	Untitled
242 185  12	Untitled
191 146  10	Untitled
140 107   7	Untitled
 89  68   4	Untitled
242 194 218	Untitled
242 157 200	Untitled
242 109 176	Untitled
191  86 139	Untitled
140  63 102	Untitled
 89  40  65	Untitled
242  12  12	Untitled
191  10  10	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
242 194 194	Untitled
242 157 157	Untitled
242 109 109	Untitled
242  12  12	Untitled
140   7   7	Untitled
 89   4   4	Untitled
 51   3   3	Untitled
242 206 194	Untitled
242 179 157	Untitled
242 142 109	Untitled
242  70  12	Untitled
140  40   7	Untitled
 89  26   4	Untitled
 51  15   3	Untitled
242 218 194	Untitled
242 200 157	Untitled
242 176 109	Untitled
242 127  12	Untitled
140  74   7	Untitled
 89  47   4	Untitled
 51  27   3	Untitled
242 230 194	Untitled
242 221 157	Untitled
242 209 109	Untitled
242 185  12	Untitled
140 107   7	Untitled
 89  68   4	Untitled
 51  39   3	Untitled
242 242 194	Untitled
242 242 157	Untitled
242 242 109	Untitled
242 242  12	Untitled
140 140   7	Untitled
 89  89   4	Untitled
 51  51   3	Untitled
218 242 194	Untitled
200 242 157	Untitled
176 242 109	Untitled
127 242  12	Untitled
 74 140   7	Untitled
 47  89   4	Untitled
 27  51   3	Untitled
194 242 194	Untitled
157 242 157	Untitled
109 242 109	Untitled
 12 242  12	Untitled
  7 140   7	Untitled
  4  89   4	Untitled
  3  51   3	Untitled
194 242 218	Untitled
157 242 200	Untitled
109 242 176	Untitled
 12 242 127	Untitled
  7 140  74	Untitled
  4  89  47	Untitled
  3  51  27	Untitled
194 242 242	Untitled
157 242 242	Untitled
109 242 242	Untitled
 12 242 242	Untitled
  7 140 140	Untitled
  4  89  89	Untitled
  3  51  51	Untitled
194 230 242	Untitled
157 221 242	Untitled
109 209 242	Untitled
 12 185 242	Untitled
  7 107 140	Untitled
  4  68  89	Untitled
  3  39  51	Untitled
194 218 242	Untitled
157 200 242	Untitled
109 176 242	Untitled
 12 127 242	Untitled
  7  74 140	Untitled
  4  47  89	Untitled
  3  27  51	Untitled
194 194 242	Untitled
157 157 242	Untitled
109 109 242	Untitled
 12  12 242	Untitled
  7   7 140	Untitled
  4   4  89	Untitled
  3   3  51	Untitled
218 194 242	Untitled
200 157 242	Untitled
176 109 242	Untitled
127  12 242	Untitled
 74   7 140	Untitled
 47   4  89	Untitled
 27   3  51	Untitled
242 194 242	Untitled
242 157 242	Untitled
242 109 242	Untitled
242  12 242	Untitled
140   7 140	Untitled
 89   4  89	Untitled
 51   3  51	Untitled
242 194 218	Untitled
242 157 200	Untitled
242 109 176	Untitled
242  12 127	Untitled
140   7  74	Untitled
 89   4  47	Untitled
 51   3  27	Untitled
242 242 242	Untitled
191 191 191	Untitled
140 140 140	Untitled
 89  89  89	Untitled
 51  51  51	Untitled
 13  13  13	Untitled
