GIMP Palette
Name: eruta_smooth
Columns: 11
#
 16  16  16	Evening Gray
 24  24  24	Evening Gray
 40  40  40	Dusk Gray
 64  64  64	Dusk Gray
 88  88  88	Dark Gray
112 112 112	Deep Gray
144 144 144	Bright Gray
168 168 168	Shiny Gray
192 192 192	Shiny Gray
216 216 216	Pale Gray
240 240 240	Misty Gray
 48   8   0	Sharp Evening Brown
 80   8   0	Sharp Shadow Red
112   8   0	Sharp Dusk Red
160  16   8	Sharp Dusk Red
224  24  16	Sharp Dark Red
255  48  40	Sharp Deep Red
255  80  72	Dull Medium Pink
255 112 104	Dull Bright Pink
255 152 144	Dull Shiny Pink
255 184 176	Dull Pale Pink
255 208 200	Dull Misty Pink
 48   8   0	Sharp Evening Brown
 64  16   8	Sharp Shadow Brown
 88  24  16	Sharp Dusk Red
120  40  32	Dull Dark Red
160  56  48	Dull Dark Red
208  72  64	Dull Deep Red
248  88  80	Dull Medium Pink
255 120 112	Dull Bright Pink
255 152 144	Dull Shiny Pink
255 184 176	Dull Pale Pink
255 216 208	Dull Misty Pink
 16   8   0	Sharp Midnight Maroon
 48  24   0	Sharp Shadow Maroon
 64  32   0	Sharp Shadow Maroon
104  56   8	Sharp Dusk Maroon
152  80   8	Sharp Deep Maroon
184 104  16	Sharp Deep Maroon
232 120  16	Sharp Medium Skin
255 152  32	Sharp Bright Skin
255 176  64	Dull Shiny Skin
255 200 128	Dull Pale Skin
255 224 184	Dull Misty Skin
 24  16   8	Dull Evening Maroon
 40  24   8	Sharp Evening Maroon
 48  32  16	Dull Shadow Maroon
 88  56  24	Dull Dusk Maroon
120  80  40	Dull Dark Maroon
160 104  48	Dull Deep Maroon
200 128  56	Dull Medium Skin
232 152  72	Dull Bright Skin
255 176  96	Dull Shiny Skin
255 200 144	Dull Pale Skin
255 232 200	Dull Misty Skin
 16  16   0	Sharp Midnight Ochre
 32  32   0	Sharp Evening Ochre
 48  48   0	Sharp Dusk Ochre
 80  80   0	Sharp Dark Ochre
104 104   8	Sharp Dark Ochre
136 136   8	Sharp Deep Ochre
168 168   8	Sharp Medium Yellow
200 200   0	Sharp Bright Yellow
224 224  16	Sharp Shiny Yellow
255 255  24	Sharp Pale Yellow
255 255  72	Dull Misty Yellow
 24  24   8	Dull Evening Ochre
 32  32   8	Dull Shadow Ochre
 48  48  16	Dull Dusk Ochre
 72  72  24	Dull Dusk Ochre
104 104  32	Dull Deep Ochre
128 128  40	Dull Deep Ochre
160 160  48	Dull Medium Yellow
184 184  56	Dull Bright Yellow
216 216  72	Dull Shiny Yellow
248 248  72	Dull Pale Yellow
255 255 120	Dull Misty Yellow
  8  16   0	Sharp Midnight Olive
 16  32   0	Sharp Evening Olive
 32  56   8	Sharp Dusk Olive
 48  96   0	Sharp Dusk Olive
 72 136   8	Sharp Deep Olive
 88 168   8	Sharp Deep Olive
104 208   8	Sharp Medium Grass
128 240  16	Sharp Bright Grass
160 255  48	Sharp Shiny Grass
184 255 104	Dull Pale Grass
208 255 136	Dull Misty Grass
 16  24   8	Dull Evening Olive
 24  40   8	Sharp Shadow Olive
 32  48  16	Dull Shadow Olive
 56  88  24	Dull Dark Olive
 80 120  40	Dull Deep Olive
 96 152  40	Dull Deep Olive
120 184  56	Dull Medium Grass
136 224  56	Dull Bright Grass
160 255  72	Dull Shiny Grass
192 255 120	Dull Pale Grass
216 255 168	Dull Misty Grass
  0  24   0	Sharp Midnight Green
  0  48   0	Sharp Evening Green
  0  72   0	Sharp Shadow Green
  8 120   8	Sharp Dusk Green
  8 168   8	Sharp Dark Green
  8 224   8	Sharp Deep Green
 24 255  24	Sharp Medium Lime
 64 255  56	Sharp Bright Lime
120 255 112	Dull Shiny Lime
152 255 144	Dull Pale Lime
200 255 200	Dull Misty Lime
  8  24   8	Dull Evening Green
  8  32   8	Dull Evening Green
 16  56  16	Dull Shadow Green
 32  96  32	Dull Dusk Green
 40 136  40	Dull Dark Green
 56 176  56	Dull Deep Green
 64 216  64	Dull Medium Lime
 80 255  80	Dull Bright Lime
120 255 112	Dull Shiny Lime
168 255 168	Dull Pale Lime
200 255 200	Dull Misty Lime
  0  16   8	Sharp Midnight Swamp
  0  48  24	Sharp Shadow Swamp
  0  64  32	Sharp Shadow Swamp
  8 104  56	Sharp Dusk Swamp
  8 152  80	Sharp Deep Swamp
  8 192  96	Sharp Deep Swamp
 16 232 120	Sharp Medium Lagoon
 32 255 152	Sharp Bright Lagoon
 80 255 176	Dull Shiny Lagoon
136 255 200	Dull Pale Lagoon
176 255 216	Dull Misty Lagoon
  8  24  16	Dull Evening Swamp
  8  40  24	Sharp Evening Swamp
 16  48  32	Dull Shadow Swamp
 24  88  56	Dull Dusk Swamp
 40 120  80	Dull Dark Swamp
 48 160 104	Dull Deep Swamp
 56 200 128	Dull Medium Lagoon
 72 232 152	Dull Bright Lagoon
 96 255 176	Dull Shiny Lagoon
144 255 200	Dull Pale Lagoon
192 255 224	Dull Misty Lagoon
  0  16  16	Sharp Midnight Teal
  0  40  40	Sharp Evening Teal
  0  56  56	Sharp Shadow Teal
  0  96  96	Sharp Dusk Teal
  0 136 136	Sharp Dark Teal
  8 168 168	Sharp Deep Teal
  8 208 208	Sharp Medium Cyan
 16 240 240	Sharp Bright Cyan
 48 255 255	Sharp Shiny Cyan
104 255 255	Dull Pale Cyan
160 255 255	Dull Misty Cyan
  8  24  24	Dull Evening Teal
  8  32  32	Dull Evening Teal
 16  48  48	Dull Shadow Teal
 24  80  80	Dull Dusk Teal
 32 120 120	Dull Dark Teal
 40 152 152	Dull Deep Teal
 56 184 184	Dull Medium Cyan
 64 216 216	Dull Bright Cyan
 80 248 248	Dull Shiny Cyan
128 255 255	Dull Pale Cyan
184 255 255	Dull Misty Cyan
  0  16  32	Sharp Midnight Sea
  0  32  64	Sharp Evening Sea
  8  48  88	Sharp Dusk Sea
  8  72 136	Sharp Dusk Sea
 16 104 192	Sharp Dark Sea
 16 136 255	Sharp Deep Sea
 48 160 255	Sharp Medium Sky
 88 176 255	Dull Bright Sky
120 200 255	Dull Shiny Sky
160 216 255	Dull Pale Sky
208 232 255	Dull Misty Sky
  8  16  24	Dull Evening Sea
 16  32  48	Dull Shadow Sea
 16  40  64	Dull Shadow Sea
 32  72 112	Dull Dark Sea
 48  96 144	Dull Dark Sea
 56 128 200	Dull Deep Sea
 72 152 240	Dull Medium Sky
 96 176 255	Dull Bright Sky
136 200 255	Dull Shiny Sky
176 216 255	Dull Pale Sky
224 240 255	Dull Misty Sky
  0   0  72	Sharp Midnight Navy
  8   8 112	Sharp Evening Navy
  8   8 184	Sharp Shadow Navy
 24  24 255	Sharp Dusk Navy
 48  56 255	Sharp Dark Navy
 80  80 255	Dull Deep Navy
104 112 255	Dull Medium Blue
136 144 255	Dull Bright Blue
168 176 255	Dull Shiny Blue
200 200 255	Dull Pale Blue
224 224 255	Dull Misty Blue
  8   8  32	Dull Midnight Navy
 16  16  56	Dull Evening Navy
 24  24  88	Dull Shadow Navy
 48  48 144	Dull Dusk Navy
 64  64 216	Dull Dark Navy
 88  88 255	Dull Deep Navy
112 120 255	Dull Medium Blue
144 144 255	Dull Bright Blue
176 176 255	Dull Shiny Blue
200 200 255	Dull Pale Blue
224 224 255	Dull Misty Blue
 16   0  32	Sharp Midnight Lavender
 40   0  80	Sharp Evening Lavender
 56   0 112	Sharp Shadow Lavender
 88   8 168	Sharp Dusk Lavender
128  16 240	Sharp Dark Lavender
152  40 255	Sharp Deep Lavender
168  72 255	Dull Medium Violet
184 112 255	Dull Bright Violet
208 144 255	Dull Shiny Violet
224 184 255	Dull Pale Violet
240 224 255	Dull Misty Violet
 16   8  24	Dull Midnight Lavender
 32  16  48	Dull Evening Lavender
 48  24  72	Dull Dusk Lavender
 80  32 128	Dull Dusk Lavender
112  48 176	Dull Dark Lavender
136  64 208	Dull Deep Lavender
168  88 248	Dull Medium Violet
184 112 255	Dull Bright Violet
208 152 255	Dull Shiny Violet
224 184 255	Dull Pale Violet
240 224 255	Dull Misty Violet
 24   0  24	Sharp Midnight Lilac
 48   0  48	Sharp Evening Lilac
 72   0  72	Sharp Shadow Lilac
120   8 120	Sharp Dusk Lilac
168   8 168	Sharp Dark Lilac
224   8 224	Sharp Deep Lilac
255  24 255	Sharp Medium Magenta
255  72 255	Dull Bright Magenta
255 112 255	Dull Shiny Magenta
255 152 255	Dull Pale Magenta
255 200 255	Dull Misty Magenta
 24   8  24	Dull Evening Lilac
 32   8  32	Dull Evening Lilac
 56  16  56	Dull Shadow Lilac
 96  32  96	Dull Dusk Lilac
136  40 136	Dull Dark Lilac
176  56 176	Dull Deep Lilac
216  64 216	Dull Medium Magenta
255  80 255	Dull Bright Magenta
255 120 255	Dull Shiny Magenta
255 168 255	Dull Pale Magenta
255 216 255	Dull Misty Magenta
 32   0  16	Sharp Midnight Purple
 64   0  32	Sharp Evening Purple
 88   8  48	Sharp Dusk Purple
136   8  72	Sharp Dusk Purple
192  16 104	Sharp Dark Purple
255  16 136	Sharp Deep Purple
255  56 160	Sharp Medium Fuchsia
255  88 176	Dull Bright Fuchsia
255 128 192	Dull Shiny Fuchsia
255 176 216	Dull Pale Fuchsia
255 208 232	Dull Misty Fuchsia
 24   8  16	Dull Evening Purple
 48  16  32	Dull Shadow Purple
 64  16  40	Dull Shadow Purple
112  32  72	Dull Dark Purple
144  48  96	Dull Dark Purple
200  56 128	Dull Deep Purple
240  72 152	Dull Medium Fuchsia
255 104 176	Dull Bright Fuchsia
255 136 200	Dull Shiny Fuchsia
255 176 216	Dull Pale Fuchsia
255 224 240	Dull Misty Fuchsia
