GIMP Palette
Name: mtPaint
Columns: 16
#
128  64 128	Untitled
255 255 255	Untitled
191 191 191	Untitled
128 128 128	Untitled
 64  64  64	Untitled
  0   0   0	Untitled
255   0   0	Untitled
255 255   0	Untitled
  0 255   0	Untitled
  0 255 255	Untitled
  0   0 255	Untitled
254   0 254	Untitled
128   0   0	Untitled
  0 128   0	Untitled
  0   0 128	Untitled
128 128   0	Untitled
  0   0   0	Untitled
255 230 204	Untitled
255 204 153	Untitled
255 178 102	Untitled
255 152  51	Untitled
242 218 194	Untitled
242 194 145	Untitled
242 169  97	Untitled
242 144  48	Untitled
255 247 204	Untitled
255 238 153	Untitled
255 230 102	Untitled
255 221  51	Untitled
230 222 184	Untitled
230 214 138	Untitled
230 207  92	Untitled
230 184  46	Untitled
230 184 161	Untitled
230 153 115	Untitled
230 122  69	Untitled
230  92  23	Untitled
204 163 143	Untitled
204 136 102	Untitled
204 108  61	Untitled
204  82  20	Untitled
204  34   0	Untitled
153  25   0	Untitled
102  17   0	Untitled
 51  25   0	Untitled
153  51  31	Untitled
102  34  20	Untitled
 51  17  10	Untitled
 26  15   5	Untitled
255 255 204	Untitled
255 255 153	Untitled
255 255 102	Untitled
255 255  51	Untitled
230 230 184	Untitled
230 230 138	Untitled
230 230  92	Untitled
230 230  46	Untitled
230  82  69	Untitled
204  73  61	Untitled
178  64  54	Untitled
153  55  46	Untitled
204  92  82	Untitled
178  80  71	Untitled
153  69  61	Untitled
128  57  51	Untitled
204  20  20	Untitled
153  15  15	Untitled
102  10  10	Untitled
 51   5   5	Untitled
178  36  36	Untitled
128  25  25	Untitled
 76  15  15	Untitled
 26   8   8	Untitled
 64  13  21	Untitled
 51  10  17	Untitled
 38   8  13	Untitled
 26   5   9	Untitled
 64   0  11	Untitled
 51   0   9	Untitled
 38   0   6	Untitled
 26   0   4	Untitled
255  51  51	Untitled
229  46  46	Untitled
204  41  41	Untitled
178  36  36	Untitled
255   0   0	Untitled
229   0   0	Untitled
204   0   0	Untitled
178   0   0	Untitled
255 204 229	Untitled
255 153 204	Untitled
255 102 178	Untitled
255  51 153	Untitled
230 184 207	Untitled
230 138 184	Untitled
230  92 161	Untitled
230  46 138	Untitled
204   0   0	Untitled
128   0   0	Untitled
102   0   0	Untitled
 76   0   0	Untitled
102  41  41	Untitled
  0   0   0	Untitled
 51  20  20	Untitled
 26  10  10	Untitled
255 221 153	Untitled
255 204 102	Untitled
255 187  51	Untitled
255 170   0	Untitled
230 199 138	Untitled
230 184  92	Untitled
230 168  46	Untitled
230 153   0	Untitled
255 255 102	Untitled
229 229  92	Untitled
204 204  81	Untitled
178 178  71	Untitled
255 255   0	Untitled
229 229   0	Untitled
204 204   0	Untitled
178 178   0	Untitled
102 255 102	Untitled
 92 229  92	Untitled
 81 204  81	Untitled
 71 178  71	Untitled
  0 255   0	Untitled
  0 229   0	Untitled
  0 204   0	Untitled
  0 178   0	Untitled
 51 204   0	Untitled
 38 153   0	Untitled
 26 102   0	Untitled
 13  51   0	Untitled
112 204  82	Untitled
 84 153  61	Untitled
 56 102  41	Untitled
 20  51  38	Untitled
  0 255  64	Untitled
  0 229  57	Untitled
  0 204  51	Untitled
  0 178  44	Untitled
  0 191 255	Untitled
  0 172 229	Untitled
  0 153 204	Untitled
  0 134 178	Untitled
128   6   6	Untitled
102   5   5	Untitled
 77   4   4	Untitled
 51   3   3	Untitled
191 255 255	Untitled
128 255 255	Untitled
 64 255 255	Untitled
  0 255 255	Untitled
172 230 230	Untitled
114 230 230	Untitled
 56 229 229	Untitled
 22 230 230	Untitled
191 223 255	Untitled
127 191 255	Untitled
 64 159 255	Untitled
  0 127 255	Untitled
172 201 230	Untitled
115 172 230	Untitled
 57 143 230	Untitled
  0 114 230	Untitled
191 191 255	Untitled
127 127 255	Untitled
 64  64 255	Untitled
  0   0 255	Untitled
172 172 230	Untitled
115 115 230	Untitled
 57  57 230	Untitled
  0   0 230	Untitled
  0   0 204	Untitled
  0   0 153	Untitled
  0   0 102	Untitled
  0   0  51	Untitled
 82  82 204	Untitled
 61  61 153	Untitled
 41  41 102	Untitled
 20  21  51	Untitled
223 191 255	Untitled
191 127 255	Untitled
159  64 255	Untitled
127   0 255	Untitled
102   0 204	Untitled
 76   0 153	Untitled
 51   0 102	Untitled
 26   0  51	Untitled
255 191 255	Untitled
255 127 255	Untitled
255  64 255	Untitled
255   0 255	Untitled
204   0 204	Untitled
153   0 153	Untitled
102   0 102	Untitled
 51   0  51	Untitled
255 192 224	Untitled
255 128 192	Untitled
255  64 160	Untitled
255   0 128	Untitled
204   0 102	Untitled
153   0  76	Untitled
102   0  51	Untitled
 51   0  25	Untitled
230 230 230	Untitled
204 204 204	Untitled
179 179 179	Untitled
153 153 153	Untitled
128 128 128	Untitled
102 102 102	Untitled
 76  76  76	Untitled
 51  51  51	Untitled
255 255 255	Untitled
242 255 255	Untitled
230 255 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
