{
   <objc_1>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   fun:__objc_exec_class
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.15.so
   obj:*
   obj:*
   obj:*
}

{
   <objc_2>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   fun:__objc_exec_class
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.15.so
   obj:*
   obj:*
   obj:*
}

{
   <objc_3>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   fun:__objc_exec_class
   fun:__objc_gnu_init
   fun:__libc_csu_init
   fun:(below main)
}

{
   <objc_4>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   fun:__objc_exec_class
   fun:__objc_gnu_init
   fun:__libc_csu_init
   fun:(below main)
}

{                                                                     
   <objc_5>
   Memcheck:Leak                                                      
   fun:malloc                                                         
   fun:objc_malloc                                                    
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0                     
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0                     
   fun:__objc_exec_class                                              
   fun:call_init.part.0                                               
   fun:_dl_init                                                       
   obj:/lib/x86_64-linux-gnu/ld-2.15.so                               
}                                                                     

{
   <objc_6>
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   obj:/usr/lib/x86_64-linux-gnu/libobjc.so.4.0.0
   fun:__objc_exec_class
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.15.so
}


