GIMP Palette
Name: AA_ERUTA_CONCEPTUAL
Columns: 12
#
 64 128  64	sys_transparent
  0  64  64	sys_reserved_1
 64  64   0	sys_reserved_2
  0  64   0	sys_reserved_3
  0  32  64	sys_reserved_4
 64  64  64	sys_outline 
242 218 194	skin_generic_highlight H15_S20_V95
230 201 172	skin_generic_light H15_S35_V95
242 175 109	skin_generic_normal H15_S55_V95
191 138  86	skin_generic_dark H15_S55_V75
140 102  63	skin_generic_shadow H15_S55_V55
128 103  77	skin_generic_outline H15_S55_V35
242 200 157	hair_generic_highlight H60_S20_V95
242 176 109	hair_generic_light H60_S35_V95
242 151  61	hair_generic_normal H60_S55_V95
242  70  12	hair_generic_dark H60_S75_V95
191  55   9	hair_generic_shadow H60_S95_V95
140  41   7	hair_generic_outline H60_S95_V75
242 242 242	eye_white
 38  38  38	eye_black
109 242 109	eye_iris_generic_highlight
 12 242  12	eye_iris_generic_normal
230 230 172	nails_generic
242 242 109	teeth_generic
194 194 242	cloth_pants_highlight H240_S20_V95
157 157 242	cloth_pants_light H240_S35_V95
109 109 242	cloth_pants_normal H240_S55_V95
 86  86 191	cloth_pants_dark H240_S55_V75
 63  63 140	cloth_pants_shadow H240_S55_V55
 40  40  89	cloth_pants_outline H240_S55_V35
194 226 242	cloth_shirt_highlight H300_S20_V95
157 214 242	cloth_shirt_light H300_S35_V95
109 198 242	cloth_shirt_medium H300_S55_V95
 86 156 191	cloth_shirt_dark H300_S55_V75
 63 114 140	cloth_shirt_shadow H300_S55_V55
 40  73  89	cloth_shirt_outline H300_S55_V35
140  82  63	shoes_highlight H15_S55_V95
140  61  35	shoes_light H15_S75_V95
140  41   7	shoes_normal H15_S95_V95
140  40   7	shoes_dark H15_S95_V75
 89  25   4	shoes_shadow H15_S95_V55
 51  15   2	shoes_outline H15_S95_V35
194 242 218	socks_highlight H150_S20_V95
157 242 200	socks_light H150_S35_V95
109 242 176	socks_normal H150_S55_V95
 86 191 139	socks_medium H150_S55_V75
 63 140 102	socks_dark H150_S55_V55
 40  89  65	socks_outline H150_S55_V35
191 112  86	strap_highlight H15_S55_V95
191  84  48	strap_light H15_S75_V95
191  55   9	strap_normal H15_S95_V95
191  55  10	strap_dark H15_S95_V75
140  40   7	strap_shadow H15_S95_V55
 89  26   4	strap_outline H15_S95_V35
242 194 218	ribbon_highlight H330_S20_V95
242 157 200	ribbon_light     H330_S35_V95
242 109 176	ribbon_normal H330_S55_V95
191  86 139	ribbon_dark   H330_S55_V75
140  63 102	ribbon_shadow H330_S55_V55
 89  40  65	ribbon_outline H330_S55_V35
194 242 242	steel_highlight H180_S20_V95
157 242 242	steel_light H180_S35_V95
109 242 242	steel_medium H180_S55_V95
 86 191 191	steel_dark H180_S55_V75
 63 140 140	steel_shadow H180_S55_V55
 40  89  89	steel_outline H180_S55_V35
242 209 109	gold_highlight H45_S55_V95 
242 197  61	gold_light H45_S75_V95
242 185  12	gold_normal H45_S95_V95
191 146  10	gold_dark H45_S95_V75
140 107   7	gold_shadow H45_S95_V55
 89  68   4	gold_outline H45_S95_V35
242 194 218	marking_highlight H330_S20_V95
242 157 200	marking_light     H330_S35_V95
242 109 176	marking_normal H330_S55_V95
191  86 139	marking_dark   H330_S55_V75
140  63 102	marking_shadow H330_S55_V55
 89  40  65	marking_outline H330_S55_V35
242  12  12	lips_generic_light
191  10  10	lips_generic_dark
  0   0   0	spare_03
  0   0   0	spare_04
  0   0   0	spare_05
  0   0   0	spare_06
  0   0   0	spare_07
  0   0   0	spare_08
  0   0   0	spare_09
  0   0   0	spare_10
  0   0   0	spare_11
  0   0   0	spare_12
  0   0   0	spare_13
  0   0   0	spare_14
  0   0   0	spare_15
  0   0   0	spare_16
  0   0   0	spare_17
  0   0   0	spare_18
  0   0   0	spare_19
  0   0   0	spare_20  
  0   0   0	spare_21
  0   0   0	spare_22
  0   0   0	spare_23
  0   0   0	spare_24
  0   0   0	spare_25
  0   0   0	spare_26
  0   0   0	spare_27
  0   0   0	spare_28
  0   0   0	spare_29
  0   0   0	spare_30  
  0   0   0	spare_31  
  0   0   0	spare_32  
  0   0   0	spare_33  
  0   0   0	spare_35
  0   0   0	spare_35
  0   0   0	spare_36
  0   0   0	spare_37
  0   0   0	spare_38
  0   0   0	spare_39
  0   0   0	spare_40
  0   0   0	spare_41
  0   0   0	spare_42
  0   0   0	spare_43
  0   0   0	spare_44
  0   0   0	spare_45
  0   0   0	spare_46
  0   0   0	spare_47
  0   0   0	spare_48
  0   0   0	spare_49
  0   0   0	spare_50
  0   0   0	spare_51  
  0   0   0	spare_52  
  0   0   0	spare_53  
  0   0   0	spare_54
  0   0   0	spare_55
  0   0   0	spare_56  
  0   0   0	spare_58
  0   0   0	spare_59
  0   0   0	spare_60
  0   0   0	spare_61  
  0   0   0	spare_62
  0   0   0	spare_63
  0   0   0	spare_64
  0   0   0	spare_65
  0   0   0	spare_66
  0   0   0	spare_67  
242 194 194	H0_S20_V95
242 157 157	H0_S35_V95
242 109 109	H0_S55_V95
242  12  12	H0_S95_V95
140   7   7	H0_S95_V55
 89   4   4	H0_S95_V35
 51   3   3	H0_S95_V20
242 206 194	H15_S20_V95
242 179 157	H15_S35_V95
242 142 109	H15_S55_V95
242  70  12	H15_S95_V95
140  40   7	H15_S95_V55
 89  26   4	H15_S95_V35
 51  15   3	H15_S95_V20
242 218 194	H30_S20_V95
242 200 157	H30_S35_V95
242 176 109	H30_S55_V95
242 127  12	H30_S95_V95
140  74   7	H30_S95_V55
 89  47   4	H30_S95_V35
 51  27   3	H30_S95_V20
242 230 194	H45_S20_V95
242 221 157	H45_S35_V95
242 209 109	H45_S55_V95
242 185  12	H45_S95_V95
140 107   7	H45_S95_V55
 89  68   4	H45_S95_V35
 51  39   3	H45_S95_V20
242 242 194	H60_S20_V95
242 242 157	H60_S35_V95
242 242 109	H60_S55_V95
242 242  12	H60_S95_V95
140 140   7	H60_S95_V55
 89  89   4	H60_S95_V35
 51  51   3	H60_S95_V20
218 242 194	H90_S20_V95
200 242 157	H90_S35_V95
176 242 109	H90_S55_V95
127 242  12	H90_S95_V95
 74 140   7	H90_S95_V55
 47  89   4	H90_S95_V35
 27  51   3	H90_S95_V20
194 242 194	H120_S20_V95
157 242 157	H120_S35_V95
109 242 109	H120_S55_V95
 12 242  12	H120_S95_V95
  7 140   7	H120_S95_V55
  4  89   4	H120_S95_V35
  3  51   3	H120_S95_V20
194 242 218	H150_S20_V95
157 242 200	H150_S35_V95
109 242 176	H150_S55_V95
 12 242 127	H150_S95_V95
  7 140  74	H150_S95_V55
  4  89  47	H150_S95_V35
  3  51  27	H150_S95_V20
194 242 242	H180_S20_V95
157 242 242	H180_S35_V95
109 242 242	H180_S55_V95
 12 242 242	H180_S95_V95
  7 140 140	H180_S95_V55
  4  89  89	H180_S95_V35
  3  51  51	H180_S95_V20
194 230 242	H195_S20_V95
157 221 242	H195_S35_V95
109 209 242	H195_S55_V95
 12 185 242	H195_S95_V95
  7 107 140	H195_S95_V55
  4  68  89	H195_S95_V35
  3  39  51	H195_S95_V20
194 218 242	H210_S20_V95
157 200 242	H210_S35_V95
109 176 242	H210_S55_V95
 12 127 242	H210_S95_V95
  7  74 140	H210_S95_V55
  4  47  89	H210_S95_V35
  3  27  51	H210_S95_V20
194 194 242	H240_S20_V95
157 157 242	H240_S35_V95
109 109 242	H240_S55_V95
 12  12 242	H240_S95_V95
  7   7 140	H240_S95_V55
  4   4  89	H240_S95_V35
  3   3  51	H240_S95_V20
218 194 242	H270_S20_V95
200 157 242	H270_S35_V95
176 109 242	H270_S55_V95
127  12 242	H270_S95_V95
 74   7 140	H270_S95_V55
 47   4  89	H270_S95_V35
 27   3  51	H270_S95_V20
242 194 242	H300_S20_V95
242 157 242	H300_S35_V95
242 109 242	H300_S55_V95
242  12 242	H300_S95_V95
140   7 140	H300_S95_V55
 89   4  89	H300_S95_V35
 51   3  51	H300_S95_V20
242 194 218	H330_S20_V95
242 157 200	H330_S35_V95
242 109 176	H330_S55_V95
242  12 127	H330_S95_V95
140   7  74	H330_S95_V55
 89   4  47	H330_S95_V35
 51   3  27	H330_S95_V20
242 242 242	GRAY_V95
191 191 191	GRAY_V75
140 140 140	GRAY_V55
 89  89  89	GRAY_V35
 51  51  51	GRAY_V20
 13  13  13	GRAY_V05
