GIMP Palette
Name: AA_ERUTA_CONCEPTUAL_WITH_ALT 
Columns: 12
#
 64   0  64	sys_transparent
  0  64  64	sys_reserved_1
 64  64   0	sys_reserved_2
 64  64   0	sys_reserved_3
 64  64   0	sys_reserved_4
 64  64  64	sys_outline 
 42 206 194	skin_generic_highlight H15_S20_V95
242 179 157	skin_generic_light H15_S35_V95
242 142 109	skin_generic_normal H15_S55_V95
191 112  86	skin_generic_dark H15_S55_V75
140  82  63	skin_generic_shadow H15_S55_V55
 89  52  40	skin_generic_outline H15_S55_V35
242 242 194	hair_generic_highlight H60_S20_V95
242 242 157	hair_generic_light H60_S35_V95
242 242 109	hair_generic_normal H60_S55_V95
242 242  61	hair_generic_dark H60_S75_V95
242 242  12	hair_generic_shadow H60_S95_V95
191 191  10	hair_generic_outline H60_S95_V75
242 242 242	eye_white
 38  38  38	eye_black
109 242 109	eye_iris_generic_highlight
 12 242  12	eye_iris_generic_normal
242 242 242	nails_generic
242 242 242	teeth_generic
194 194 242	cloth_pants_highlight H240_S20_V95
157 157 242	cloth_pants_light H240_S35_V95
109 109 242	cloth_pants_normal H240_S55_V95
 86  86 191	cloth_pants_dark H240_S55_V75
 63  63 140	cloth_pants_shadow H240_S55_V55
 40  40  89	cloth_pants_outline H240_S55_V35
242 194 242	cloth_shirt_highlight H300_S20_V95
242 157 242	cloth_shirt_light H300_S35_V95
242 109 242	cloth_shirt_medium H300_S55_V95
191  86 191	cloth_shirt_dark H300_S55_V75
140  63 140	cloth_shirt_shadow H300_S55_V55
 89  40  89	cloth_shirt_outline H300_S55_V35
242 142 109	shoes_highlight H15_S55_V95
242 106  61	shoes_light H15_S75_V95
242  70  12	shoes_normal H15_S95_V95
191  55  10	shoes_dark H15_S95_V75
140  40   7	shoes_shadow H15_S95_V55
 89  26   4	shoes_outline H15_S95_V35
194 242 218	socks_highlight H150_S20_V95
157 242 200	socks_light H150_S35_V95
109 242 176	socks_normal H150_S55_V95
 86 191 139	socks_medium H150_S55_V75
 63 140 102	socks_dark H150_S55_V55
 40  89  65	socks_outline H150_S55_V35
242 142 109	strap_highlight H15_S55_V95
242 106  61	strap_light H15_S75_V95
242  70  12	strap_normal H15_S95_V95
191  55  10	strap_dark H15_S95_V75
140  40   7	strap_shadow H15_S95_V55
 89  26   4	strap_outline H15_S95_V35
242 194 218	ribbon_highlight H330_S20_V95
242 157 200	ribbon_light     H330_S35_V95
242 109 176	ribbon_normal H330_S55_V95
191  86 139	ribbon_dark   H330_S55_V75
140  63 102	ribbon_shadow H330_S55_V55
 89  40  65	ribbon_outline H330_S55_V35
194 242 242	steel_highlight H180_S20_V95
157 242 242	steel_light H180_S35_V95
109 242 242	steel_medium H180_S55_V95
 86 191 191	steel_dark H180_S55_V75
 63 140 140	steel_shadow H180_S55_V55
 40  89  89	steel_outline H180_S55_V35
242 209 109	gold_highlight H45_S55_V95 
242 197  61	gold_light H45_S75_V95
242 185  12	gold_normal H45_S95_V95
191 146  10	gold_dark H45_S95_V75
140 107   7	gold_shadow H45_S95_V55
 89  68   4	gold_outline H45_S95_V35
242 194 218	marking_highlight H330_S20_V95
242 157 200	marking_light     H330_S35_V95
242 109 176	marking_normal H330_S55_V95
191  86 139	marking_dark   H330_S55_V75
140  63 102	marking_shadow H330_S55_V55
 89  40  65	marking_outline H330_S55_V35
242 242 242	eye_iris_blue_highlight
242 242 242	eye_iris_blue_normal
242 242 242	eye_iris_green_highlight
242 242 242	eye_iris_green_normal
242 242 242	eye_iris_brown_highlight
242 242 242	eye_iris_brown_normal
242 242 242	eye_iris_red_highlight
242 242 242	eye_iris_red_normal
242 242 242	eye_iris_yellow_highlight
242 242 242	eye_iris_yellow_normal
242 242 242	eye_iris_gray_highlight
242 242 242	eye_iris_gray_normal
242 242 242	nails_normal
242 242 242	nails_yellow
242 242 242	nails_red
242 242 242	teeth_normal
242 242 242	teeth_red
242 242 242	teeth_yellow
242 194 194	skin_europe_highlight H0_S20_V95
242 157 157	skin_europe_light H0_S35_V95
242 109 109	skin_europe_normal H0_S55_V95
191  86  86	skin_europe_dark H0_S55_V75
140  63  63	skin_europe_shadow H0_S55_V55
 89  40  40	skin_europe_outline H0_S55_V35
242 218 194	skin_asia_highlight H30_S20_V95
242 200 157	skin_asia_light H30_S35_V95
242 176 109	skin_asia_normal H30_S55_V95
191 139  86	skin_asia_dark H30_S55_V75
140 102  63	skin_asia_shadow H30_S55_V55
 89  65  40	skin_asia_outline H30_S55_V35
242 142 109	skin_america_highlight H15_S55_V95
242 106  61	skin_america_light H15_S75_V95
242  70  12	skin_america_normal H15_S95_V95
191  55  10	skin_america_dark H15_S95_V75
140  40   7	skin_america_shadow H15_S95_V55
 89  26   4	skin_america_outline H15_S95_V35
140  63  63	skin_africa_highlight H0_S55_V55
140   7   7	skin_africa_light H0_S95_V55
 89  40  40	skin_africa_normal H0_S55_V35
 89   4   4	skin_africa_dark H0_S95_V35 
 51  23  23	skin_africa_shadow H0_S55_V20
 51   3   3	skin_africa_outline H0_S95_V20
194 242  19	skin_monster_highlight H120_S20_V95
157 242 157	skin_monster_light  H120_S35_V95
109 242 109	skin_monster_normal H120_S55_V95
 86 191  86	skin_monster_dark H120_S55_V75
 63 140  63	skin_monster_shadow H120_S55_V55
 40  89  40	skin_monster_outline H120_S55_V35
242 151  61	hair_red_highlight H30_S75_V95
242 127  12	hair_red_light H30_S95_V95
191 100  10	hair_red_normal H30_S95_V75
140  74   7	hair_red_dark H30_S95_V55
 89  47   4	hair_red_shadow H30_S95_V35
 51  27   3	hair_red_outline H30_S95_V20
242 242 194	hair_blonde_highlight H60_S20_V95
242 242 157	hair_blonde_light H60_S35_V95
242 242 109	hair_blonde_normal H60_S55_V95
242 242  61	hair_blonde_dark H60_S75_V95
242 242  12	hair_blonde_shadow H60_S95_V95
191 191  10	hair_blonde_outline H60_S95_V75
242 142 109	hair_brown_highlight H15_S55_V95
242 106  61	hair_brown_light H15_S75_V95
242  70  12	hair_brown_normal H15_S95_V95
191  55  10	hair_brown_dark H15_S95_V75
140  40   7	hair_brown_shadow H15_S95_V55
 89  26   4	hair_brown_outline H15_S95_V35
242 142 109	hair_black_highlight XXX
242 106  61	hair_black_light XXX
242  70  12	hair_black_normal XXX
191  55  10	hair_black_dark XXX
140  40   7	hair_black_shadow XXX
 89  26   4	hair_black_outline XXX
242 194 194	H0_S20_V95
242 157 157	H0_S35_V95
242 109 109	H0_S55_V95
242  12  12	H0_S95_V95
140   7   7	H0_S95_V55
 89   4   4	H0_S95_V35
 51   3   3	H0_S95_V20
242 206 194	H15_S20_V95
242 179 157	H15_S35_V95
242 142 109	H15_S55_V95
242  70  12	H15_S95_V95
140  40   7	H15_S95_V55
 89  26   4	H15_S95_V35
 51  15   3	H15_S95_V20
242 218 194	H30_S20_V95
242 200 157	H30_S35_V95
242 176 109	H30_S55_V95
242 127  12	H30_S95_V95
140  74   7	H30_S95_V55
 89  47   4	H30_S95_V35
 51  27   3	H30_S95_V20
242 230 194	H45_S20_V95
242 221 157	H45_S35_V95
242 209 109	H45_S55_V95
242 185  12	H45_S95_V95
140 107   7	H45_S95_V55
 89  68   4	H45_S95_V35
 51  39   3	H45_S95_V20
242 242 194	H60_S20_V95
242 242 157	H60_S35_V95
242 242 109	H60_S55_V95
242 242  12	H60_S95_V95
140 140   7	H60_S95_V55
 89  89   4	H60_S95_V35
 51  51   3	H60_S95_V20
218 242 194	H90_S20_V95
200 242 157	H90_S35_V95
176 242 109	H90_S55_V95
127 242  12	H90_S95_V95
 74 140   7	H90_S95_V55
 47  89   4	H90_S95_V35
 27  51   3	H90_S95_V20
194 242 194	H120_S20_V95
157 242 157	H120_S35_V95
109 242 109	H120_S55_V95
 12 242  12	H120_S95_V95
  7 140   7	H120_S95_V55
  4  89   4	H120_S95_V35
  3  51   3	H120_S95_V20
194 242 218	H150_S20_V95
157 242 200	H150_S35_V95
109 242 176	H150_S55_V95
 12 242 127	H150_S95_V95
  7 140  74	H150_S95_V55
  4  89  47	H150_S95_V35
  3  51  27	H150_S95_V20
194 242 242	H180_S20_V95
157 242 242	H180_S35_V95
109 242 242	H180_S55_V95
 12 242 242	H180_S95_V95
  7 140 140	H180_S95_V55
  4  89  89	H180_S95_V35
  3  51  51	H180_S95_V20
194 230 242	H195_S20_V95
157 221 242	H195_S35_V95
109 209 242	H195_S55_V95
 12 185 242	H195_S95_V95
  7 107 140	H195_S95_V55
  4  68  89	H195_S95_V35
  3  39  51	H195_S95_V20
194 218 242	H210_S20_V95
157 200 242	H210_S35_V95
109 176 242	H210_S55_V95
 12 127 242	H210_S95_V95
  7  74 140	H210_S95_V55
  4  47  89	H210_S95_V35
  3  27  51	H210_S95_V20
194 194 242	H240_S20_V95
157 157 242	H240_S35_V95
109 109 242	H240_S55_V95
 12  12 242	H240_S95_V95
  7   7 140	H240_S95_V55
  4   4  89	H240_S95_V35
  3   3  51	H240_S95_V20
218 194 242	H270_S20_V95
200 157 242	H270_S35_V95
176 109 242	H270_S55_V95
127  12 242	H270_S95_V95
 74   7 140	H270_S95_V55
 47   4  89	H270_S95_V35
 27   3  51	H270_S95_V20
242 194 242	H300_S20_V95
242 157 242	H300_S35_V95
242 109 242	H300_S55_V95
242  12 242	H300_S95_V95
140   7 140	H300_S95_V55
 89   4  89	H300_S95_V35
 51   3  51	H300_S95_V20
242 194 218	H330_S20_V95
242 157 200	H330_S35_V95
242 109 176	H330_S55_V95
242  12 127	H330_S95_V95
140   7  74	H330_S95_V55
 89   4  47	H330_S95_V35
